services:
  - type: web
    name: fromscratch-ai
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app:app --timeout 180 --workers 1 --threads 8 --bind 0.0.0.0:$PORT
    autoDeploy: true
